# Quarkus Configuration file
# key = value

quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=conciliador
#quarkus.datasource.password=conciliador

quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/conciliator?user=conciliator&password=conciliator}
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.acme.getting.started.db.CertaPostgresDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

hibernate.hbm2ddl.schema_filter_provider=org.acme.getting.started.db.Provider

quarkus.hibernate.hbm2ddl.schema_filter_provider=org.acme.getting.started.db.Provider
quarkus.hibernate-orm.hbm2ddl.schema_filter_provider=org.acme.getting.started.db.Provider


# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.locations=db/dev/migration,db/migration

# More Flyway configuration options
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K
