# Quarkus Configuration file
# key = value

quarkus.http.port=${PORT:8080}


quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=conciliador
#quarkus.datasource.password=conciliador

quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/conciliator?user=conciliator&password=conciliator}
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true